#!/usr/bin/env python
# coding: utf-8

# # Первые шаги

# ## О модуле
# 
# Модуль [gmdh](https://test.pypi.org/project/gmdh/) реализует 4 популярные разновидности алгоритмов из семейства метода группового учёта алгоритмов (COMBI, MULTI, MIA, RIA), предназначенные для решения задач аппроксимации данных и предсказания временных рядов. Также в состав библиотеки входит вспомогательный функционал для базовой преобработки данных и сохранения уже обученных моделей.
# 
# Ядро модуля реализовано на языке С++, благодаря чему обеспечивается высокая производительность вычислений.
# 
# Поддерживаемые версии Python: 3.6 и выше.
# 
# Репозиторий проекта: https://github.com/bauman-team/GMDH

# ## Установка
# 
# Для установки модуля `gmdh` достаточно выполнить команду:
# ```
# pip install gmdh
# ```
# 
# После этого модуль может быть импортирован в скрипте командой:
# ```python
# import gmdh
# ```

# ## Базовый пример

# Рассмотрим простейший пример использования базового комбинаторного алгоритма *COMBI* из модуля `gmdh`. Попробуем обучить модель для предсказания продолжения ряда чисел Фибоначчи. 
# 
# Для начала импортируем из модуля нужную модель и необходимые функции для подготовки данных.

# In[1]:


import gmdh

